{
  "name": "eleventy-starter",
  "version": "1.0.0",
  "description": "Starter for a static site using eleventy and sass, and deploying to Netlify via github integration",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node_modules/sass/sass.js scss/style.scss css/style.css --watch & eleventy --serve",
    "clean": "rm -rf _site/*",
    "scss": "node_modules/sass/sass.js scss/style.scss css/style.css",
    "build": "npm run scss && eleventy"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/amctagg1/eleventy-starter.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/amctagg1/eleventy-starter/issues"
  },
  "homepage": "https://github.com/amctagg1/eleventy-starter#readme",
  "devDependencies": {
    "@11ty/eleventy": "^0.11.1",
    "sass": "^1.32.0"
  }
}
